# .env

# The URL of your Node.js backend API
VITE_API_BASE_URL=http://localhost:3000/v1

# Your Firebase project configuration keys
# Get these from your Firebase project settings:
# Project Settings > General > Your apps > Web app > SDK setup and configuration > Config
VITE_FIREBASE_API_KEY="AIzaSyBw2MFaaNActy6XoJthFwxGl3SRxxc0tsg"
VITE_FIREBASE_AUTH_DOMAIN="cookbook-p.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cookbook-p"
VITE_FIREBASE_STORAGE_BUCKET="cookbook-p.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1081381030679"
VITE_FIREBASE_APP_ID="1:1081381030679:web:c64857a85e1b141c1b8552"